ADMIN_NAME=John University
ADMIN_EMAIL=johnadmin@universitypub.it
ADMIN_PASSWORD=Testpwd
SECRET_KEY=sfjr8dodkfjg31d3--222i2wsxEldfdd3gnRdg1dng96
RECAPTCHA_SECRET_KEY=0
MAIL_USERNAME=api
MAIL_PASSWORD=0
DATABASE_URL=sqlite:///db.sqlite3